{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "Fragmon",
    "endpointKey": "",
    "authoringKey": ""
  },
  "MicrosoftAppId": "f964e1e6-db3b-414e-bbc1-2db3ff13f858",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"DixanBot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"191f6a61-3afb-4790-a94a-04d4def971c0\",\n  \"subscriptionId\": \"a139caa6-4441-417e-93e1-8609d9b59b7a\",\n  \"resourceGroup\": \"BotDixan\",\n  \"botName\": \"DixanBot\",\n  \"hostname\": \"DixanBot\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"eastus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"f964e1e6-db3b-414e-bbc1-2db3ff13f858\",\n    \"MicrosoftAppPassword\": \"pdN8Q~Db1qmN-E4SjIdSmtBgEKHfZIObgaHqwbNu\"\n  }\n}",
      "name": "BotF",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project Fragmon.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Components.Recognizers.CustomQuestionAnsweringRecognizer",
        "settingsPrefix": "Microsoft.Bot.Components.Recognizers.CustomQuestionAnsweringRecognizer"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3981/api/skills",
  "MicrosoftAppPassword": "pdN8Q~Db1qmN-E4SjIdSmtBgEKHfZIObgaHqwbNu",
  "luResources": [
    {
      "id": "ErrorDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Intro.en-us",
      "isEmpty": true
    },
    {
      "id": "QnA2.en-us",
      "isEmpty": true
    },
    {
      "id": "EndConversation.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "ErrorDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "Intro.en-us",
      "isEmpty": true
    },
    {
      "id": "QnA2.en-us",
      "isEmpty": true
    },
    {
      "id": "EndConversation.en-us",
      "isEmpty": true
    }
  ]
}