[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Welcome to Fragmon
# SendActivity_DidNotUnderstand()
[Activity
    Text = ${SendActivity_DidNotUnderstand_text()}
]

# SendActivity_DidNotUnderstand_text()
- Sorry, I didn't get that.
# SendActivity_h00Z2n()
[Activity
    Text = ${SendActivity_h00Z2n_text()}
]

# SendActivity_h00Z2n_text()
- ${turn.dialogEvent}
# TextInput_Prompt_Rhkmn2()
[Activity
    Text = ${expandText(@answer)}
    SuggestedActions = ${foreach(turn.recognized.answers[0].context.prompts, x, x.displayText)}
]

# SendActivity_1ipPlY()
- ${expandText(@answer)}
