{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "sGa0Gm",
    "name": "ErrorDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "UDKD3Z"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UD5yDA"
          },
          "activity": "${SendActivity_UD5yDA()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "nayUz4"
          },
          "activityProcessed": true,
          "dialog": "Intro"
        }
      ]
    }
  ],
  "generator": "ErrorDialog.lg",
  "recognizer": "ErrorDialog.lu.qna",
  "id": "ErrorDialog"
}
